<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Mi presentación - Fabrizio Cárdenas</title>
</head>
<body>

    <header>
        <h1>Fabrizio Cárdenas</h1>
        <p><em>Estudiante de Artes Multimediales de la UNA</em></p>
    </header>

    <hr>

    <section>
        <h2>Mis datos personales:</h2>
        <ul>
            <li>Tengo <strong>23 años</strong> de edad</li>
            <li>Soy estudiante de la materia <strong>Informática General</strong> en la <strong>UNA</strong></li>
            <li>Vivo en <strong>Congreso</strong></li>
        </ul>
    </section>

    <section>
        <h2>Intereses, hobbies, entre otras cosas:</h2>
        <p>Me apasiona el <em>mundo audiovisual y las actividades largas</em>. Entre las cosas que me gustan hacer, se encuentran:</p>
        <ul>
            <li>Dibujar y pintar con acuarelas</li>
            <li>Leer novelas</li>
            <li>Escuchar álbumes de rock</li>
        </ul>
    </section>

    <section>
        <p>Además, tengo 3 gatos. De mayor a menor, sus nombres son:</p>
        <ol>
            <li>Sushi</li>
            <li>Lucifer</li>
            <li>Gabriel</li>
        </ol>
    </section>

          <a href="../index.html" class="volver"> Volver al index</a>


   <footer>
    <small>
        Esta página fue creada con fines acádemicos. UNA 2026</small>
   </footer>
</body>

</html>
<!--DECLARACIÓN DE USO DE IA: se implementaron elementos generados por IA para mejorar la estructura del documento-->