<!DOCTYPE html>

<html lang="es">

<body>

    <head>
        <meta charset="UTF-8">
        <title>Mi Pelicula Favorita</title>
        <link rel="stylesheet" href="./css/estilos.css">
    </head>

    <header>
        <h1>RECEPCIÓN</h1>
    </header>


    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="reparto.html">Reparto</a></li>
            <li><a href="direccion.html">Dirección</a></li>
            <li><a href="sonido.html">Sonido</a></li>
            <li><a href="recepcion.html">Recepción</a></li>

        </ul>
    </nav>

    <hr>

    <img src="img/elresplandor3.jpg" alt="ALT TEXTO" width="250">

    <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="¡CSS Válido!" />
        </a>
    </p>

</body>

</html>